{
  "ConnectionStrings": {
    "DB1": "Data Source=VHV4-WEB1\\SQL2022;Database=CHILDREN-DB-FUKUOKA-BETA1_HOA_20260511;Persist Security Info=True;User ID=sa;Password=bsc6543BSC;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True",
    "DB2": "Data Source=VHV4-WEB1\\SQL2022;Database=PARTNER-DB-TOKYO-BETA2_NEW_HOA;Persist Security Info=True;User ID=sa;Password=bsc6543BSC;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDTw-VYpanSNqx__31rSskZDpwfEZgnCNw"
  },
  "MediaStorage": {
    "RootPath": "App_Data/Media",
    "MaxVideoSizeMb": 3072,
    "MaxChunkSizeMb": 10,
    "SessionExpirationHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
